<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            /* flex-wrap: wrap; */
            gap: 20px;
        }
        .box{
            background-color: rgb(148, 132, 255);
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 2px solid tomato;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }       
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe iste possimus ratione voluptas eum delectus dolorum neque minima quidem?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Quasi repellat, hic iste sed omnis laudantium neque itaque similique, natus, distinctio impedit accusamus. Asperiores blanditiis maxime quae enim consectetur.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item -1</div>
        <div class="item">Item -2</div>
        <div class="item">Item -3</div>
        <div class="item">Item -4</div>
        <div class="item">Item -5</div>
        <div class="item">Item -6</div>
        <div class="item">Item -7</div>
        <div class="item">Item -8</div>
        <div class="item">Item -9</div>
        <div class="item">Item -10</div>
    </div>
</body>
</html>