body{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}
.container{
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr); */
    /* gap: 10px; */
}

.row{
    display: flex;
    height: 400px;
    gap: 10px;
    margin-bottom: 10px;
}
.row > div{
    flex: 1;
}
.row img{

    width: 100%;
    height: 100%;
    /* object-fit: fill; */
}
.vertical-collage img{
    height: calc((100% - 5px)/2);
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
    }
}